package com.FirstOfferV2;

/**
 * 面试题10- I. 斐波那契数列
 * 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：
 *
 * F(0) = 0,   F(1) = 1
 * F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
 * 斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。
 *
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 *
 */
public class Fib {
    /**
     * 动态规划 ： 每次使用 a b 保存 相加的2个值  并把 b->a   sum->b  使得每次都能完成
     * 转移方程：dp[i + 1] = dp[i] + dp[i - 1]，即对应数列定义 f(n + 1) = f(n) + f(n - 1) ；
     *
     * 时间复杂度 O(N) ： 计算 f(n) 需循环 n 次，每轮循环内计算操作使用 O(1) 。
     * 空间复杂度 O(1) ： 几个标志变量使用常数大小的额外空间。

     * @return
     */
    public int fib(int n) {
        int a = 0, b = 1,sum;
        for(int i = 0;i<n;i++){
            sum = (a+b) % 1000000007;
            a = b;
            b = sum;
        }
        return a;

    }
}
